{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kazi-app",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-18",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // SUPABASE_URL / SUPABASE_ANON_KEY are not secrets — both already ship
  // inside the public SPA bundle (src/supabase.js reads them from
  // VITE_SUPABASE_URL / VITE_SUPABASE_ANON_KEY, sourced here from .env).
  // Same precedent as bank-webhook-worker/wrangler.toml's own [vars] block.
  // META_ACCESS_TOKEN and SUPABASE_SERVICE_KEY are real secrets and are
  // deliberately NOT here — set them with:
  //   wrangler secret put META_ACCESS_TOKEN
  //   wrangler secret put SUPABASE_SERVICE_KEY
  "vars": {
    "SUPABASE_URL": "https://ydaoyjacqcmxpgpwrgwt.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkYW95amFjcWNteHBncHdyZ3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODgyNjk1MzQsImV4cCI6MjEwMzg0NTUzNH0.wYlH6-GA2nBGMH1cmHqkIYFqO994AZz-1CtU3baR6zA",
    "META_API_VERSION": "v23.0"
  },
  "triggers": {
    "crons": ["*/30 * * * *"]
  }
}
